<!DOCTYPE html>
<html>
<head>

<title>Module 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">



<body>


<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <div class="collapse" id="myNavbar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#">Chicken</a></li>
        <li><a class="menu-item" href="#">Beef</a></li> 
        <li><a class="menu-item" href="#">Sushi</a></li> 
      </ul>
    </div>

  </div>
</nav>

<h1 class="main-title">Our Menu</h1>



<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Chicken</p>
      <p>Everyone loves chicken, and these are the best of our recipes! Pick one from the lot, be it either the chicken chow mein or the feta and spinach stuffed chicken pie. These recipes will delight everyone's taste buds and keep you craving even more. So what are you waiting for? Grab your spice box and let's get cookin' shall we!<a href="#top">(Back to Top)</a></p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Beef</p>
      <p>
So what exactly gives meat its flavor and makes us beg for more? ... The answer, according to scientists, lies in meat's unique mixture of fat and umami (more about this taste later), spiced up in a process called the Maillard reaction — the browning that happens when we cook a piece of meat.<a href="#top">(Back to Top)</a></p>
    </div>
  </div>


  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Sushi</p>
      <p>It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce.So yummy and tastyy.<a href="#top">(Back to Top)</a></p>
    </div>
  </div>

</div>


</body>
</html>